<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>no siema</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <ul>
        <li><a style="text-decoration:none;" href="index.html">Strona Główna</a></li>
        <li><a style="text-decoration:none;" href="sprawdzian.html">Sprawdzian 1</a></li>
        <li><a style="text-decoration:none;" href="zadanie1.html">Zadanie 1 </a></li>
    </ul>
    <br><br><br>
    <article>
        <img src="jaszczur.gif" alt="tu powinien byc jaszczur" class="tekstartykulu">
        <img src="dawid.gif" alt="koles na wozku" class="tekstartykulu">
    <img src="strony/images/jaszczur.gif" alt="tu powinien byc jaszczur">
    <img src="strony/images/dawid.gif" alt="koles na wozku">

    </article>
    
    
    
    
    


</body>
</html>


