<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garnuchy</title>
    <style>
    body {background-color: dimgrey;}
    .sprawdzian {background-color: antiquewhite;}
    </style>
</head>
<body>
    <div class="sprawdzian">
    <h1>sprawdzian</h1>
    <h3>Obrazek 1</h3>
    <br>
    <img src="obraz2.png">
    <br>
    <h3>Obrazek 2</h3>
    <br>
    <img src="obraz1.png">
    <br>
    <h1>koniec sprawdzianu</h1>
    </div>
    <article id="test">
        <header>
            <h2>adipsina</h2> <br>
            <p>adidog2005pl</p> <br>
        </header>
        <p>
            <h3>Jan Paweł II to zbrodniarz wojenny</h3> <br>
            <img src="papaj.png" alt="zbrodniarz">
        </p>
    </article>


</body>
</html>